# braille-editor-online-java

./: LICENSE  README.md  pom.xml
braille-editor-app/: pom.xml
braille-editor-app/init-sql/: init.sql
braille-editor-app/src/main/java/wang/jinjing/common/controller/: BaseController.java  RestfulAPIsController.java
braille-editor-app/src/main/java/wang/jinjing/common/exception/: AuthServiceException.java  CaptchaServiceException.java  ServiceException.java  UserServiceException.java
braille-editor-app/src/main/java/wang/jinjing/common/pojo/: BasePojo.java
braille-editor-app/src/main/java/wang/jinjing/common/pojo/DTO/: BaseDTO.java
braille-editor-app/src/main/java/wang/jinjing/common/pojo/VO/: BaseVO.java
braille-editor-app/src/main/java/wang/jinjing/common/pojo/entity/: BaseEntity.java
braille-editor-app/src/main/java/wang/jinjing/common/repository/: AbstractBaseRepositoryImpl.java  BaseRepository.java
braille-editor-app/src/main/java/wang/jinjing/common/service/: BasicCRUDService.java  BatchCRUDService.java
braille-editor-app/src/main/java/wang/jinjing/common/util/: BeanConvertUtil.java
braille-editor-app/src/main/java/wang/jinjing/editor/: BrailleEditorAppApplication.java
braille-editor-app/src/main/java/wang/jinjing/editor/config/: MyBatisPlusConfig.java  WebSecurityConfig.java
braille-editor-app/src/main/java/wang/jinjing/editor/controller/auth/: LoginController.java
braille-editor-app/src/main/java/wang/jinjing/editor/controller/manage/: AbstractManageController.java  EditorUserManageController.java
braille-editor-app/src/main/java/wang/jinjing/editor/controller/publics/: CaptchaController.java
braille-editor-app/src/main/java/wang/jinjing/editor/mapper/: OssFileMetadataMapper.java  OssFileRecycleMapper.java
braille-editor-app/src/main/java/wang/jinjing/editor/pojo/DTO/: EditorUserDTO.java  LoginRequestDTO.java
braille-editor-app/src/main/java/wang/jinjing/editor/pojo/VO/: CaptchaResultVO.java  LoginResponseVO.java
braille-editor-app/src/main/java/wang/jinjing/editor/pojo/entity/: EditorTeam.java  EditorTeamMember.java  EditorUser.java  OssFileMetadata.java  OssFileRecycle.java
braille-editor-app/src/main/java/wang/jinjing/editor/pojo/enums/: ErrorEnum.java  SysRoleEnum.java
braille-editor-app/src/main/java/wang/jinjing/editor/repository/: EditorTeamMemberRepository.java  EditorTeamRepository.java  OssFileMetadataRepository.java
braille-editor-app/src/main/java/wang/jinjing/editor/repository/impl/: EditorTeamMemberRepositoryImpl.java  EditorTeamRepositoryImpl.java  EditorUserRepositoryImpl.java
braille-editor-app/src/main/java/wang/jinjing/editor/service/: AuthService.java  CaptchaService.java  EditorUserManageService.java  RedisService.java  UserBaseService.java
braille-editor-app/src/main/java/wang/jinjing/editor/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  RedisServiceImpl.java  UserDetailServiceImpl.java
braille-editor-app/src/main/java/wang/jinjing/editor/util/: JwtUtils.java
braille-editor-app/src/main/resources/: application.properties  test-data.sql
braille-editor-app/src/test/java/wang/jinjing/editor/: BrailleEditorAppApplicationTests.java
braille-editor-common/: pom.xml
braille-editor-common/src/main/java/wang/jinjing/common/controller/: AbstractRestfulAPIsController.java  RestfulAPIsController.java
braille-editor-common/src/main/java/wang/jinjing/common/controller/interfaces/: RestfulAPIs.java
braille-editor-common/src/main/java/wang/jinjing/common/exception/: ServiceException.java
braille-editor-common/src/main/java/wang/jinjing/common/pojo/: ErrorEnum.java  FileTypeEnum.java
braille-editor-common/src/main/java/wang/jinjing/common/pojo/DTO/: BaseDTO.java
braille-editor-common/src/main/java/wang/jinjing/common/pojo/VO/: BaseVO.java  OperationResultVO.java  PageVO.java
braille-editor-common/src/main/java/wang/jinjing/common/pojo/entity/: BaseEntity.java  Identifiable.java
braille-editor-common/src/main/java/wang/jinjing/common/repository/: AbstractBaseRepositoryImpl.java  BaseRepository.java
braille-editor-common/src/main/java/wang/jinjing/common/service/: AbstractCRUDService.java  BaseService.java  BasicCRUDService.java  BatchCRUDService.java
braille-editor-common/src/main/java/wang/jinjing/common/util/: BeanConvertUtil.java
braille-editor-core/: pom.xml
braille-editor-core/init-sql/: editor_user.sql  init.sql
braille-editor-core/src/main/java/wang/jinjing/editor/config/: AsyncConfig.java  CaptchaConfig.java  CorsProperties.java  MyBatisPlusConfig.java  OpenApiSwaggerConfig.java  OssMinioConfig.java  RedisConfig.java  WebSecurityConfig.java
braille-editor-core/src/main/java/wang/jinjing/editor/controller/auth/: AuthController.java
braille-editor-core/src/main/java/wang/jinjing/editor/controller/manage/: EditorTeamManageController.java  EditorTeamManageControllerAbstract.java  EditorUserManageController.java  EditorUserManageControllerAbstract.java  (+3 more)
braille-editor-core/src/main/java/wang/jinjing/editor/exception/: AuthServiceException.java  CaptchaServiceException.java  ObjectStorageException.java  TeamServiceException.java  UserServiceException.java
braille-editor-core/src/main/java/wang/jinjing/editor/mapper/: EditorTeamMapper.java  EditorTeamMemberMapper.java  EditorUserMapper.java  OssFileRecycleMapper.java
braille-editor-core/src/main/java/wang/jinjing/editor/repository/: EditorTeamMemberRepository.java  EditorUserRepository.java  OssFileMetadataRepository.java  OssFileRecycleRepository.java
braille-editor-core/src/main/java/wang/jinjing/editor/service/: AbstractUserService.java  ManageOverviewService.java
braille-editor-core/src/main/java/wang/jinjing/editor/util/: FileHashUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordFormatChecker.java  RandomUtil.java  SecurityUtils.java
braille-editor-core/src/main/resources/: application.properties  test-data.sql
braille-editor-core/src/test/java/wang/jinjing/editor/: BrailleEditorAppApplicationTests.java
braille-editor-core/src/test/java/wang/jinjing/editor/util/: JwtUtilsTest.java
(+71 files in other folders)
