spring.application.name=braille-editor-app
server.port=9090

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/braille
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms


#oss s3
oss.minio.endpoint=localhost
oss.minio.accessKey=
oss.minio.secretKey=

#captcha
captcha.enabled=true
captcha.key.prefix=captcha
captcha.expiration.secs=300 #seconds

#jwt
jwt.secret=
jwt.expiration.ms=604800000


password.format.checker.enabled=true


