spring.application.name=braille-editor-app
server.port=9090

cors.allowed-origins[0]=http://localhost:8080
cors.allowed-origins[1]=http://127.0.0.1:8080
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/braille
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=60000

spring.datasource.hikari.maximum-pool-size=10      
spring.datasource.hikari.connection-timeout=10000  
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=540000 
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.leak-detection-threshold=50000


#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms


#oss s3
oss.minio.endpoint=localhost
oss.minio.accessKey=
oss.minio.secretKey=

#captcha
captcha.enabled=false
captcha.key.prefix=captcha
captcha.expiration.secs=300 #seconds

#jwt
jwt.secret=
jwt.expiration.ms=604800000


password.format.checker.enabled=true


