spring.application.name=braille-editor-app

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/braille
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms

#captcha
captcha.enabled=true
captcha.key.prefix=captcha
captcha.expiration.secs=300 #seconds

#jwt
jwt.secret=HS256-secret-key
jwt.expiration.ms=86400000 #milliseconds

